<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
                block level element
                display: block;
            */
            h1{
                border:5px solid red;
                padding:20px;
                margin:20px;
                display:block;
                width:100px
                
            }
            /*
                inline elemnet
                display: inline;

                a{
                border-width: 5px;
                border-color: red;
                border-style: solid;       
            }
            */
            
        </style>
    </head>
    <body>
        <h1>Wow</h1><h1>Wow</h1>esolved an issue that caused urvival Hunters’ Mending Bandage(PvP Talent) to heal more than intended on non-player targets.
        (<a href="https://worldofwarcraft.com/ko-kr/">WoW's</a> 15th Anniversary
    </body>
</html>